'BJ': ["CARO", "Benin", "1,834,467"],
'BI': ["CARO", "Burundi", "359,778"],
'CM': ["CARO", "Cameroon", "1,000,179"],
'CF': ["CARO", "Central African Republic", "297,060"],
'TD': ["CARO", "Chad", "221,248"],
'CD': ["CARO", "Democratic Republic of Congo", "2,602,402"],
'NG': ["CARO", "Nigeria", "5,346,196"],
'CG': ["CARO", "Republic of Congo", "outreach country"],
'RW': ["CARO", "Rwanda", "373,729"],
'TG': ["CARO", "Togo", "1,060,644"],
'DJ': ["EARO", "Djibouti", "outreach country"],
'ER': ["EARO", "Eritrea", "outreach country"],
'ET': ["EARO",	"Ethiopia", "6,948,367"],
'SO': ["EARO",	"Somalia", "935,595"],
'SS': ["EARO",	"South Sudan", "2,179,972"],
'SD': ["EARO",	"Sudan", "1,118,954"],
'TZ': ["EARO",	"Tanzania", "837,310"],
'UG': ["EARO",	"Uganda", "1,100,830"],
'KE': ["EARO",	"Kenya", "2,663,672"],
'AF': ["EMECA",	"Afghanistan", "87,586"],
'AL': ["EMECA",	"Albania", "7,507"],
'AM': ["EMECA", "Armenia", "outreach country"],
'AT': ["EMECA", "Austrai", "outreach country"],
'AZ': ["EMECA", "Azerbijan", "outreach country"],
'BY': ["EMECA", "Belarus", "outreach country"],
'BA': ["EMECA",	"Bosnia and Herzegovina",	"613,271"],
'BG': ["EMECA", "Bulgaria", "outreach country"],
'HR': ["EMECA",	"Croatia", "984"],
'CY': ["EMECA", "Cyprus", "outreach country"],
'EG': ["EMECA",	"Egypt", "91,543"],
'GE': ["EMECA", "Georgia", "outreach country"],
'DE': ["EMECA", "Germany", "outreach country"],
'GR': ["EMECA",	"Greece", "14,808"],
'IQ': ["EMECA",	"Iraq", "118,910"],
'JO': ["EMECA",	"Jordan",	15,	"77,510"],
'IL': ["EMECA", "JWBG", 14, "104,394"],
'PS': ["EMECA", "JWBG", 14, "104,394"],
'KZ': ["EMECA", "Kazakhstan", "outreach country"],
'KG': ["EMECA", "Kyrgyzstan", "outreach country"],
'LB': ["EMECA",	"Lebanon", "211,450"],
'MK': ["EMECA",	"Macedonia", "27,496"],
'MD': ["EMECA", "Moldova", "outreach country"],
'ME': ["EMECA",	"Montenegro", "outreach country"],
'NO': ["EMECA",	"Norway", "outreach country"],
'PK': ["EMECA",	"Pakistan", "585,199"],
'RU': ["EMECA",	"Russia", "outreach country"],
'RS': ["EMECA",	"Serbia", "23,932"],
'SI': ["EMECA",	"Slovenia", "outreach country"],
'TJ': ["EMECA",	"Tajikistan", "outreach country"],
'TN': ["EMECA",	"Tunisia", "outreach country"],
'TR': ["EMECA",	"Turkey", "608,083"],
'TM': ["EMECA",	"Turkmenistan", "outreach country"],
'UA': ["EMECA",	"Ukraine", "44,366"],
'UZ': ["EMECA",	"Uzbekistan", "outreach country"],
'YE': ["EMECA",	"Yemen", "outreach country"],
'BD': ["ESA",	"Bangladesh", "47,343"],
'KH': ["ESA",	"Cambodia", "3,153,028"],
'CN': ["ESA",	"China", "outreach country"],
'IN': ["ESA",	"India", "1,001,525"],
'ID': ["ESA",	"Indonesia", "13,134"],
'JP': ["ESA",	"Japan", "outreach country"],
'LA': ["ESA",	"Laos", "121,002"],
'MN': ["ESA",	"Mongolia", "outreach country"],
'MM': ["ESA",	"Myanmar", "110,363"],
'NP': ["ESA",	"Nepal", "168,301"],
'KP': ["ESA",	"North Korea", "outreach country"],
'PH': ["ESA",	"Philippines", "1,256,075"],
'LK': ["ESA",	"Sri Lanka", "13,949"],
'TL': ["ESA",	"Timor-Leste", "140,566"],
'TH': ["ESA",	"Thailand", "outreach country"],
'VN': ["ESA",	"Vietnam", "784,210"],
'BO': ["LACRO",	"Bolivia", "13,868"],
'BR': ["LACRO",	"Brazil", "119,838"],
'CL': ["LACRO",	"Chile", "outreach country"], 
'CO': ["LACRO",	"Colombia", "14,913"],
'CU': ["LACRO",	"Cuba", "outreach country"],
'DO': ["LACRO",	"Dominican Republic", "3,845"],
'EC': ["LACRO",	"Ecuador", "53,967"],
'SV': ["LACRO",	"El Salvador", "20,685"],
'GD': ["LACRO",	"Grenada", "outreach country"],
'GT': ["LACRO",	"Guatemala", "483,507"],
'HT': ["LACRO",	"Haiti", "971,253"],
'HN': ["LACRO",	"Honduras", "247,891"],
'JM': ["LACRO",	"Jamaica", "outreach country"],
'MX': ["LACRO",	"Mexico", "23,647"],
'NI': ["LACRO",	"Nicaragua", "77,424"],
'PE': ["LACRO",	"Peru", "7,778"],
'LC': ["LACRO",	"Saint Lucia", "outreach country"],
'AO': ["SARO",	"Angola", "3,223,804"],
'BW': ["SARO",	"Botswana", "11,210"],
'LS': ["SARO",	"Lesotho", "176,683"],
'MG': ["SARO",	"Madagascar", "1,735,440"],
'MW': ["SARO",	"Malawi", "3,524,686"],
'NA': ["SARO",	"Namibia", "outreach country"],
'SZ': ["SARO",	"Swaziland", "outreach country"],
'ZM': ["SARO",	"Zambia", "1,655,369"],
'ZW': ["SARO",	"Zimbabwe", "85,435"],
'BF': ["WARO",	"Burkina Faso", "1,970,654"],
'GM': ["WARO",	"Gambia", "3,014,418"],
'GH': ["WARO",	"Ghana", "116,343"],
'GN': ["WARO",	"Guinea - Bissau", "3,600"],
'GN': ["WARO",	"Guinea - Conakry", "12,264,571"],
'CI': ["WARO",	"Ivory Coast", "outreach country"],
'LR': ["WARO",	"Liberia", "576,812"],
'ML': ["WARO",	"Mali", "8,705,528"],
'MR': ["WARO",	"Mauritania", "77,179"],
'NE': ["WARO",	"Niger", "28,225,263"],
'SN': ["WARO",	"Senegal", "4,351,022"],
'SL': ["WARO",	"Sierra Leone", "10,763,535"],
