body {
	background-color: #323B55;
}
header {
	padding-top:50px;
	height: 100px;
	.left-col {
		font-size: 20px;
	}
	a {
		font-size: 16px;
		font-weight: 600;
	}
}	
h1 {
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
}
h2 {
	font-size: 26px;
	color: #ffffff;
}
h3 {
	color: #ffffff;
	text-align: left;
	font-weight: bold;
	font-size: 30px;
	line-height: 30px;	
}

.main-page-heaader {
	text-align: center;
	color: #337ab7;
	a {
		font-size: 18px;
		font-weight: 600px;
		margin: 0px 10px;
		&:hover{
			color: #ffffff;
		}
	}
}
.loginError,  .msgError {
	width: 300px;
	margin: 0 auto;
	color: #ffffff;
	border-radius: 20px;
	border:red 1px solid;
	padding: 15px;
	text-align: center;
}
.msgError {
	margin-top: 30px;
}
#add-messages{
	textarea {
	    width: 100%;
	    height: 120px;
	    positon: relative;
	    margin-bottom: 15px;
	    margin-top: 15px;
	    font-size: 14px;
	    color: #444;
	    outline: none;
	    border: 1px solid rgba(0, 0, 0, .49);
	    padding-left: 20px;
	    -webkit-background-clip: padding-box;
	    -moz-background-clip: padding-box;
	    background-clip: padding-box;
	    border-radius: 6px;
	    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
	    box-shadow: inset 0px 2px 0px #d9d9d9;
	    -webkit-transition: all .1s ease-in-out;
	    -moz-transition: all .1s ease-in-out;
	    -o-transition: all .1s ease-in-out;
	    -ms-transition: all .1s ease-in-out;
	    transition: all .1s ease-in-out;		
	}
	button {
		font-size: 16px;
		font-weight: 600;
		width: 70px;
	}
	button#submit-message {
		width: 100%;
		margin: 25px 0px;
	}
	input[type=file] {
		margin: 10px 0px;
		height: 35px;
		color: #ffffff;
	}
}
.sign-form {
	width: 300px;
	margin: 0 auto;
	input[type=text], input[type=password], input[type=email] {
	    width: 100%;
	    height: 40px;
	    positon: relative;
	    margin-bottom: 7px;
	    font-size: 14px;
	    color: #444;
	    outline: none;
	    border: 1px solid rgba(0, 0, 0, .49);
	    padding-left: 20px;
	    -webkit-background-clip: padding-box;
	    -moz-background-clip: padding-box;
	    background-clip: padding-box;
	    border-radius: 6px;
	    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
	    box-shadow: inset 0px 2px 0px #d9d9d9;
	    -webkit-transition: all .1s ease-in-out;
	    -moz-transition: all .1s ease-in-out;
	    -o-transition: all .1s ease-in-out;
	    -ms-transition: all .1s ease-in-out;
	    transition: all .1s ease-in-out;
	}
	button {
	    width: 100%;
	    height: 50px;
	    margin-top: 15px;
	    color: #fff;
	    font-size: 18px;
	    font-weight: bold;
	    text-shadow: 0px -1px 0px #5b6ddc;
	    outline: none;
	    border: 1px solid rgba(0, 0, 0, .49);
	    -webkit-background-clip: padding-box;
	    -moz-background-clip: padding-box;
	    background-clip: padding-box;
	    border-radius: 6px;
	    background-color: #5466da;
	    background-image: -webkit-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	    background-image: -moz-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	    background-image: -o-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	    background-image: -ms-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	    background-image: linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	    -webkit-box-shadow: inset 0px 1px 0px #9ab1ec;
	    box-shadow: inset 0px 1px 0px #9ab1ec;
	    cursor: pointer;
	    -webkit-transition: all .1s ease-in-out;
	    -moz-transition: all .1s ease-in-out;
	    -o-transition: all .1s ease-in-out;
	    -ms-transition: all .1s ease-in-out;
	    transition: all .1s ease-in-out;
	}
}
.main-chat {
	.wrap-message {
	    border-radius: 6px;
	    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	    background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		padding: 10px;
		margin-bottom: 15px;
    	color: #444;
		.author-info {
			float: left;
			width:150px;
			text-align: center;
			font-size: 26px;
		}
		.message-header {
			padding: 10px 0px 25px 100px;
			text-align: right;
		}
		.message-body {
			padding-left: 150px;
			font-size: 18px;
		}
		.message-footer {
			height: 50px;
			text-align: right;
			margin-top: 25px;
			a {
				font-size: 16px;
				font-weight: 600;
			}
		}
	}
}

#popup-text, #popup-image{
	width: 100%;
	height: 100%;
	position: fixed;
	top:0px;
	display: none;
	background-color: rgba(20,20,20,0.5);

	.popup-text {
		width: 80%;
		height: 80%;
		background-color: #ffffff;
		margin: 0 auto;
		position: relative;
		top:10%;
		overflow: scroll;
		padding: 25px;
	}

	.popup-image {
		text-align: center;
		min-width: 1px;
		background-color: #ffffff;
		margin: 0 auto;
		position: relative;
		top:10%;
		display: inline-block;
	}
}
#popup-image {
	text-align: center;
}

.msgError {
	display: none;
}


@media (max-width: 480px) {
	#add-messages {

	}
}